# 18. Operators in C
## Arithmatic Operators
|Operator|Meaning|
|-----|-----|
|+|Addition or Unary Plus|
|-|Substration or Unary Minus|
|*|Multiplication|
|/|Division|
|%|Modulus|
## Relational Operators
|Operator|Meaning|
|-----|-----|
|==|Is equal to Operator|
|>|Greater than|
|<|Less than|
|!=|Not equal to|
|>=|Greater than or Equal to|
|<=|Less than or Equal to|
## Logical Operators
|Operator|Meaning|
|-----|-----|
|&&|Logical and|
|\|\||Logical|
|!|Logical not|
## Assignment Operators
|Operator|Meaning|
|-----|-----|
|=|Assignment|
|+=|Plus equal to|
|-=|Minus equal to|
|*=|Multiply by equal to|
|/=|Divide by equal to|
|%=|Modulus by equal to|
## Increment & Decrement Operators
|Operator|Meaning|
|-----|-----|
|++|Increament|
|--|Decreament|
## Conditional Operators
|Operator|Meaning|
|-----|-----|
|?:|Conditional Operator|
## Bitwise Operators
|Operator|Meaning|
|-----|-----|
|&|Bitwise AND|
|\||Bitwise OR|
|^|Bitwise Exclusive OR|
|~|One's Complement Operator|
|<<|Left shift operator|
|>>|Right shift operator|
## Special Operators
|Operator|Meaning|
|-----|-----|
|Sizeof()|Sizeof() operator|
|&|Ampersand Operator|
|*|Pointer Operator|
# 19. Hierarchy & Associativity of Operators
While executing an Arithmatic statement,which has two or more operators,then
they are executed in the following order.
|Priority|Operators|Description|
|------|-----|-------|
|Ist|*/%|Multiplication,division,modular dicision|
|IInd|+-|Addition,Substration|
|IIIrd|=|Assignment|

# 20. Exercise
# 21. Let's Convert an Algebric expression into C expression
# 22. Exercise
# 23. understanding printf() & scanf()
# 24. Lab code used to demonstrate printf() and scanf()
# 25. Calculate Square
# 26. Exercise
# 27. Calculate Simple interest
# 28. Exercise
# 29. Escape sequence characters in C
# 30. Algorithms & Flowcharts in C
# 31. Lab code used in Algorithm
# 32. Learn to Hand Run a Program !
